spring.application.name=MicroServicio-mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://videogrames.mysql.database.azure.com:3306/video_games?sslMode=REQUIRED
spring.datasource.username=lugave
spring.datasource.password=Proyectobbdd2024*
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

