spring.application.name=MicroServicio-postgre
server.port=8081
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/video_game
spring.datasource.username=postgres
spring.datasource.password=63.Lafa.96
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.sql=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
